App1/App1/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  x:Name="SaveButton" Text="Save" Command="{Binding postCommand}" CommandParameter="{Binding Post}" IconImageSource="ic_action_save" />
    </ContentPage.ToolbarItems>


    <StackLayout x:Name="ContainerStackLayout" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
        <Entry x:Name="experienceEntry" Text="{Binding Experience , Mode=TwoWay}" Placeholder="Write your experience" HeightRequest="100" PlaceholderColor="{StaticResource MycolorTextGray}"/>
        <ListView x:Name="venueListView" SelectedItem="{Binding Venue ,Mode=TwoWay}" Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding name}" FontAttributes="Bold" FontSize="15"/>
                            <Label Text="{Binding location.address}" TextColor="{StaticResource MycolorTextAmber}" Grid.Row="1"/>
                            <Label Text="{Binding location.distance ,StringFormat='{0} meters'}" Grid.Column="1"/>
                            <Label/>
                         </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
   
</ContentPage>